<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook source-build='2020.4.1 (20204.21.0114.0916)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Happiness_Consolidated' inline='true' name='federated.055c5yg0crdhjl18f5bgh00tdumj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Happiness_Consolidated' name='textscan.1f5h28l0c1z2uz10e2bbb1qrk27c'>
            <connection class='textscan' directory='Data/data' filename='Happiness_Consolidated.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1f5h28l0c1z2uz10e2bbb1qrk27c' name='Happiness_Consolidated.csv' table='[Happiness_Consolidated#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Region' ordinal='2' />
            <column datatype='integer' name='Happiness Rank' ordinal='3' />
            <column datatype='real' name='Happiness Score' ordinal='4' />
            <column datatype='real' name='Lower Confidence Interval' ordinal='5' />
            <column datatype='real' name='Upper Confidence Interval' ordinal='6' />
            <column datatype='real' name='Standard Error' ordinal='7' />
            <column datatype='real' name='Economy (GDP per Capita)' ordinal='8' />
            <column datatype='real' name='Family' ordinal='9' />
            <column datatype='real' name='Health (Life Expectancy)' ordinal='10' />
            <column datatype='real' name='Freedom' ordinal='11' />
            <column datatype='real' name='Trust (Government Corruption)' ordinal='12' />
            <column datatype='real' name='Generosity' ordinal='13' />
            <column datatype='real' name='Dystopia Residual' ordinal='14' />
            <column datatype='integer' name='Year' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1f5h28l0c1z2uz10e2bbb1qrk27c' name='Happiness_Consolidated.csv' table='[Happiness_Consolidated#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Region' ordinal='2' />
            <column datatype='integer' name='Happiness Rank' ordinal='3' />
            <column datatype='real' name='Happiness Score' ordinal='4' />
            <column datatype='real' name='Lower Confidence Interval' ordinal='5' />
            <column datatype='real' name='Upper Confidence Interval' ordinal='6' />
            <column datatype='real' name='Standard Error' ordinal='7' />
            <column datatype='real' name='Economy (GDP per Capita)' ordinal='8' />
            <column datatype='real' name='Family' ordinal='9' />
            <column datatype='real' name='Health (Life Expectancy)' ordinal='10' />
            <column datatype='real' name='Freedom' ordinal='11' />
            <column datatype='real' name='Trust (Government Corruption)' ordinal='12' />
            <column datatype='real' name='Generosity' ordinal='13' />
            <column datatype='real' name='Dystopia Residual' ordinal='14' />
            <column datatype='integer' name='Year' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Happiness_Consolidated.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[ID]</local-name>
            <parent-name>[Happiness_Consolidated.csv]</parent-name>
            <remote-alias>ID</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Happiness_Consolidated.csv_383690E68D754D8582884C31D85C337D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Country</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Country]</local-name>
            <parent-name>[Happiness_Consolidated.csv]</parent-name>
            <remote-alias>Country</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Happiness_Consolidated.csv_383690E68D754D8582884C31D85C337D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Region</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Region]</local-name>
            <parent-name>[Happiness_Consolidated.csv]</parent-name>
            <remote-alias>Region</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Happiness_Consolidated.csv_383690E68D754D8582884C31D85C337D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Happiness Rank</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Happiness Rank]</local-name>
            <parent-name>[Happiness_Consolidated.csv]</parent-name>
            <remote-alias>Happiness Rank</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Happiness_Consolidated.csv_383690E68D754D8582884C31D85C337D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Happiness Score</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Happiness Score]</local-name>
            <parent-name>[Happiness_Consolidated.csv]</parent-name>
            <remote-alias>Happiness Score</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Happiness_Consolidated.csv_383690E68D754D8582884C31D85C337D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Lower Confidence Interval</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Lower Confidence Interval]</local-name>
            <parent-name>[Happiness_Consolidated.csv]</parent-name>
            <remote-alias>Lower Confidence Interval</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Happiness_Consolidated.csv_383690E68D754D8582884C31D85C337D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Upper Confidence Interval</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Upper Confidence Interval]</local-name>
            <parent-name>[Happiness_Consolidated.csv]</parent-name>
            <remote-alias>Upper Confidence Interval</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Happiness_Consolidated.csv_383690E68D754D8582884C31D85C337D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Standard Error</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Standard Error]</local-name>
            <parent-name>[Happiness_Consolidated.csv]</parent-name>
            <remote-alias>Standard Error</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Happiness_Consolidated.csv_383690E68D754D8582884C31D85C337D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Economy (GDP per Capita)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Economy (GDP per Capita)]</local-name>
            <parent-name>[Happiness_Consolidated.csv]</parent-name>
            <remote-alias>Economy (GDP per Capita)</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Happiness_Consolidated.csv_383690E68D754D8582884C31D85C337D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Family</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Family]</local-name>
            <parent-name>[Happiness_Consolidated.csv]</parent-name>
            <remote-alias>Family</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Happiness_Consolidated.csv_383690E68D754D8582884C31D85C337D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Health (Life Expectancy)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Health (Life Expectancy)]</local-name>
            <parent-name>[Happiness_Consolidated.csv]</parent-name>
            <remote-alias>Health (Life Expectancy)</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Happiness_Consolidated.csv_383690E68D754D8582884C31D85C337D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Freedom</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Freedom]</local-name>
            <parent-name>[Happiness_Consolidated.csv]</parent-name>
            <remote-alias>Freedom</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Happiness_Consolidated.csv_383690E68D754D8582884C31D85C337D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Trust (Government Corruption)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Trust (Government Corruption)]</local-name>
            <parent-name>[Happiness_Consolidated.csv]</parent-name>
            <remote-alias>Trust (Government Corruption)</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Happiness_Consolidated.csv_383690E68D754D8582884C31D85C337D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Generosity</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Generosity]</local-name>
            <parent-name>[Happiness_Consolidated.csv]</parent-name>
            <remote-alias>Generosity</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Happiness_Consolidated.csv_383690E68D754D8582884C31D85C337D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Dystopia Residual</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Dystopia Residual]</local-name>
            <parent-name>[Happiness_Consolidated.csv]</parent-name>
            <remote-alias>Dystopia Residual</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Happiness_Consolidated.csv_383690E68D754D8582884C31D85C337D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Year]</local-name>
            <parent-name>[Happiness_Consolidated.csv]</parent-name>
            <remote-alias>Year</remote-alias>
            <ordinal>15</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Happiness_Consolidated.csv_383690E68D754D8582884C31D85C337D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Happiness_Consolidated.csv' datatype='table' name='[__tableau_internal_object_id__].[Happiness_Consolidated.csv_383690E68D754D8582884C31D85C337D]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Happiness_Consolidated.csv' id='Happiness_Consolidated.csv_383690E68D754D8582884C31D85C337D'>
            <properties context=''>
              <relation connection='textscan.1f5h28l0c1z2uz10e2bbb1qrk27c' name='Happiness_Consolidated.csv' table='[Happiness_Consolidated#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='ID' ordinal='0' />
                  <column datatype='string' name='Country' ordinal='1' />
                  <column datatype='string' name='Region' ordinal='2' />
                  <column datatype='integer' name='Happiness Rank' ordinal='3' />
                  <column datatype='real' name='Happiness Score' ordinal='4' />
                  <column datatype='real' name='Lower Confidence Interval' ordinal='5' />
                  <column datatype='real' name='Upper Confidence Interval' ordinal='6' />
                  <column datatype='real' name='Standard Error' ordinal='7' />
                  <column datatype='real' name='Economy (GDP per Capita)' ordinal='8' />
                  <column datatype='real' name='Family' ordinal='9' />
                  <column datatype='real' name='Health (Life Expectancy)' ordinal='10' />
                  <column datatype='real' name='Freedom' ordinal='11' />
                  <column datatype='real' name='Trust (Government Corruption)' ordinal='12' />
                  <column datatype='real' name='Generosity' ordinal='13' />
                  <column datatype='real' name='Dystopia Residual' ordinal='14' />
                  <column datatype='integer' name='Year' ordinal='15' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Dystopia'>
      <table>
        <view>
          <datasources>
            <datasource caption='Happiness_Consolidated' name='federated.055c5yg0crdhjl18f5bgh00tdumj' />
          </datasources>
          <datasource-dependencies datasource='federated.055c5yg0crdhjl18f5bgh00tdumj'>
            <column datatype='real' name='[Dystopia Residual]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Happiness Rank]' role='measure' type='quantitative' />
            <column-instance column='[Dystopia Residual]' derivation='Avg' name='[avg:Dystopia Residual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dystopia Residual]' derivation='None' name='[none:Dystopia Residual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Happiness Rank]' derivation='None' name='[none:Happiness Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dystopia Residual]' derivation='Stdev' name='[std:Dystopia Residual:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.055c5yg0crdhjl18f5bgh00tdumj].[none:Dystopia Residual:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.055c5yg0crdhjl18f5bgh00tdumj].[avg:Dystopia Residual:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.055c5yg0crdhjl18f5bgh00tdumj].[std:Dystopia Residual:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>([federated.055c5yg0crdhjl18f5bgh00tdumj].[none:Dystopia Residual:qk] + ([federated.055c5yg0crdhjl18f5bgh00tdumj].[avg:Dystopia Residual:qk] + [federated.055c5yg0crdhjl18f5bgh00tdumj].[std:Dystopia Residual:qk]))</rows>
        <cols>[federated.055c5yg0crdhjl18f5bgh00tdumj].[none:Happiness Rank:qk]</cols>
      </table>
      <simple-id uuid='{EA6CB129-CAC4-4FAE-9E15-90B5C926D75F}' />
    </worksheet>
    <worksheet name='Economy'>
      <table>
        <view>
          <datasources>
            <datasource caption='Happiness_Consolidated' name='federated.055c5yg0crdhjl18f5bgh00tdumj' />
          </datasources>
          <datasource-dependencies datasource='federated.055c5yg0crdhjl18f5bgh00tdumj'>
            <column datatype='real' name='[Economy (GDP per Capita)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Happiness Rank]' role='measure' type='quantitative' />
            <column-instance column='[Economy (GDP per Capita)]' derivation='Avg' name='[avg:Economy (GDP per Capita):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Economy (GDP per Capita)]' derivation='None' name='[none:Economy (GDP per Capita):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Happiness Rank]' derivation='None' name='[none:Happiness Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Economy (GDP per Capita)]' derivation='Stdev' name='[std:Economy (GDP per Capita):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.055c5yg0crdhjl18f5bgh00tdumj].[none:Economy (GDP per Capita):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.055c5yg0crdhjl18f5bgh00tdumj].[avg:Economy (GDP per Capita):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.055c5yg0crdhjl18f5bgh00tdumj].[std:Economy (GDP per Capita):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>([federated.055c5yg0crdhjl18f5bgh00tdumj].[none:Economy (GDP per Capita):qk] + ([federated.055c5yg0crdhjl18f5bgh00tdumj].[avg:Economy (GDP per Capita):qk] + [federated.055c5yg0crdhjl18f5bgh00tdumj].[std:Economy (GDP per Capita):qk]))</rows>
        <cols>[federated.055c5yg0crdhjl18f5bgh00tdumj].[none:Happiness Rank:qk]</cols>
      </table>
      <simple-id uuid='{84A0D530-8C37-4FCF-883C-8D0BA9C231F1}' />
    </worksheet>
    <worksheet name='Family'>
      <table>
        <view>
          <datasources>
            <datasource caption='Happiness_Consolidated' name='federated.055c5yg0crdhjl18f5bgh00tdumj' />
          </datasources>
          <datasource-dependencies datasource='federated.055c5yg0crdhjl18f5bgh00tdumj'>
            <column datatype='real' name='[Family]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Happiness Rank]' role='measure' type='quantitative' />
            <column-instance column='[Family]' derivation='Avg' name='[avg:Family:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Family]' derivation='None' name='[none:Family:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Happiness Rank]' derivation='None' name='[none:Happiness Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Family]' derivation='Stdev' name='[std:Family:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.055c5yg0crdhjl18f5bgh00tdumj].[none:Family:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.055c5yg0crdhjl18f5bgh00tdumj].[avg:Family:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.055c5yg0crdhjl18f5bgh00tdumj].[std:Family:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>([federated.055c5yg0crdhjl18f5bgh00tdumj].[none:Family:qk] + ([federated.055c5yg0crdhjl18f5bgh00tdumj].[avg:Family:qk] + [federated.055c5yg0crdhjl18f5bgh00tdumj].[std:Family:qk]))</rows>
        <cols>[federated.055c5yg0crdhjl18f5bgh00tdumj].[none:Happiness Rank:qk]</cols>
      </table>
      <simple-id uuid='{FC2C6328-139D-4EB2-BB03-E54475031E19}' />
    </worksheet>
    <worksheet name='Freedom'>
      <table>
        <view>
          <datasources>
            <datasource caption='Happiness_Consolidated' name='federated.055c5yg0crdhjl18f5bgh00tdumj' />
          </datasources>
          <datasource-dependencies datasource='federated.055c5yg0crdhjl18f5bgh00tdumj'>
            <column datatype='real' name='[Freedom]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Happiness Rank]' role='measure' type='quantitative' />
            <column-instance column='[Freedom]' derivation='Avg' name='[avg:Freedom:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Freedom]' derivation='None' name='[none:Freedom:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Happiness Rank]' derivation='None' name='[none:Happiness Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Freedom]' derivation='Stdev' name='[std:Freedom:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.055c5yg0crdhjl18f5bgh00tdumj].[std:Freedom:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.055c5yg0crdhjl18f5bgh00tdumj].[avg:Freedom:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
          <pane id='15' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.055c5yg0crdhjl18f5bgh00tdumj].[none:Freedom:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>([federated.055c5yg0crdhjl18f5bgh00tdumj].[none:Freedom:qk] + ([federated.055c5yg0crdhjl18f5bgh00tdumj].[avg:Freedom:qk] + [federated.055c5yg0crdhjl18f5bgh00tdumj].[std:Freedom:qk]))</rows>
        <cols>[federated.055c5yg0crdhjl18f5bgh00tdumj].[none:Happiness Rank:qk]</cols>
      </table>
      <simple-id uuid='{9A2EA5C2-51BA-401C-8510-24D8FF5665C1}' />
    </worksheet>
    <worksheet name='Generosity'>
      <table>
        <view>
          <datasources>
            <datasource caption='Happiness_Consolidated' name='federated.055c5yg0crdhjl18f5bgh00tdumj' />
          </datasources>
          <datasource-dependencies datasource='federated.055c5yg0crdhjl18f5bgh00tdumj'>
            <column datatype='real' name='[Generosity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Happiness Rank]' role='measure' type='quantitative' />
            <column-instance column='[Generosity]' derivation='Avg' name='[avg:Generosity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Generosity]' derivation='None' name='[none:Generosity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Happiness Rank]' derivation='None' name='[none:Happiness Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Generosity]' derivation='Stdev' name='[std:Generosity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='16' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
          <pane id='17' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.055c5yg0crdhjl18f5bgh00tdumj].[none:Generosity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
          <pane id='18' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.055c5yg0crdhjl18f5bgh00tdumj].[avg:Generosity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
          <pane id='19' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.055c5yg0crdhjl18f5bgh00tdumj].[std:Generosity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>([federated.055c5yg0crdhjl18f5bgh00tdumj].[none:Generosity:qk] + ([federated.055c5yg0crdhjl18f5bgh00tdumj].[avg:Generosity:qk] + [federated.055c5yg0crdhjl18f5bgh00tdumj].[std:Generosity:qk]))</rows>
        <cols>[federated.055c5yg0crdhjl18f5bgh00tdumj].[none:Happiness Rank:qk]</cols>
      </table>
      <simple-id uuid='{F8BBE431-7AC4-4642-9948-824330B3D1B8}' />
    </worksheet>
    <worksheet name='Health'>
      <table>
        <view>
          <datasources>
            <datasource caption='Happiness_Consolidated' name='federated.055c5yg0crdhjl18f5bgh00tdumj' />
          </datasources>
          <datasource-dependencies datasource='federated.055c5yg0crdhjl18f5bgh00tdumj'>
            <column datatype='integer' name='[Happiness Rank]' role='measure' type='quantitative' />
            <column datatype='real' name='[Health (Life Expectancy)]' role='measure' type='quantitative' />
            <column-instance column='[Health (Life Expectancy)]' derivation='Avg' name='[avg:Health (Life Expectancy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Happiness Rank]' derivation='None' name='[none:Happiness Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Health (Life Expectancy)]' derivation='None' name='[none:Health (Life Expectancy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Health (Life Expectancy)]' derivation='Stdev' name='[std:Health (Life Expectancy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='width' field='[federated.055c5yg0crdhjl18f5bgh00tdumj].[none:Health (Life Expectancy):qk]' value='64' />
            <format attr='width' field='[federated.055c5yg0crdhjl18f5bgh00tdumj].[avg:Health (Life Expectancy):qk]' value='64' />
            <format attr='width' field='[federated.055c5yg0crdhjl18f5bgh00tdumj].[std:Health (Life Expectancy):qk]' value='64' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.055c5yg0crdhjl18f5bgh00tdumj].[none:Health (Life Expectancy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.055c5yg0crdhjl18f5bgh00tdumj].[avg:Health (Life Expectancy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.055c5yg0crdhjl18f5bgh00tdumj].[std:Health (Life Expectancy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>([federated.055c5yg0crdhjl18f5bgh00tdumj].[none:Health (Life Expectancy):qk] + ([federated.055c5yg0crdhjl18f5bgh00tdumj].[avg:Health (Life Expectancy):qk] + [federated.055c5yg0crdhjl18f5bgh00tdumj].[std:Health (Life Expectancy):qk]))</rows>
        <cols>[federated.055c5yg0crdhjl18f5bgh00tdumj].[none:Happiness Rank:qk]</cols>
      </table>
      <simple-id uuid='{F817A2BE-7681-4B11-BCB1-923E09FB755F}' />
    </worksheet>
    <worksheet name='Trust'>
      <table>
        <view>
          <datasources>
            <datasource caption='Happiness_Consolidated' name='federated.055c5yg0crdhjl18f5bgh00tdumj' />
          </datasources>
          <datasource-dependencies datasource='federated.055c5yg0crdhjl18f5bgh00tdumj'>
            <column datatype='integer' name='[Happiness Rank]' role='measure' type='quantitative' />
            <column datatype='real' name='[Trust (Government Corruption)]' role='measure' type='quantitative' />
            <column-instance column='[Trust (Government Corruption)]' derivation='Avg' name='[avg:Trust (Government Corruption):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Happiness Rank]' derivation='None' name='[none:Happiness Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trust (Government Corruption)]' derivation='None' name='[none:Trust (Government Corruption):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trust (Government Corruption)]' derivation='Stdev' name='[std:Trust (Government Corruption):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='20' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
          <pane id='21' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.055c5yg0crdhjl18f5bgh00tdumj].[none:Trust (Government Corruption):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
          <pane id='22' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.055c5yg0crdhjl18f5bgh00tdumj].[avg:Trust (Government Corruption):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
          <pane id='23' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.055c5yg0crdhjl18f5bgh00tdumj].[std:Trust (Government Corruption):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>([federated.055c5yg0crdhjl18f5bgh00tdumj].[none:Trust (Government Corruption):qk] + ([federated.055c5yg0crdhjl18f5bgh00tdumj].[avg:Trust (Government Corruption):qk] + [federated.055c5yg0crdhjl18f5bgh00tdumj].[std:Trust (Government Corruption):qk]))</rows>
        <cols>[federated.055c5yg0crdhjl18f5bgh00tdumj].[none:Happiness Rank:qk]</cols>
      </table>
      <simple-id uuid='{BDCDBE91-069D-4E14-AC86-9E86E5DB9D03}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='Health'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{B3B767D6-8437-4DAD-843A-1426B90A1E57}' />
    </window>
    <window class='worksheet' name='Dystopia'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='41'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{5683F43C-7505-4FDA-84B0-D3B8909D1067}' />
    </window>
    <window class='worksheet' name='Economy'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='41'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{7462C384-4FB7-4AAA-A717-5B118611E8AF}' />
    </window>
    <window class='worksheet' name='Family'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='41'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E2D61E45-B2AB-4330-B7BC-DA0944508E93}' />
    </window>
    <window class='worksheet' name='Freedom'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='41'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{21913AE3-6A76-49B2-A7B6-4E8DF0BA5373}' />
    </window>
    <window class='worksheet' name='Generosity'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='41'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{AF84079B-E0A0-488C-9A92-21A298573625}' />
    </window>
    <window class='worksheet' maximized='true' name='Trust'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='41'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{314C8731-F277-454F-996F-A82078DD53F9}' />
    </window>
  </windows>
</workbook>
